[Eagle]
Version="06 01 00"
Platform="Windows"
Serial="7004B95A68-LSR-WLM-1CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/Programy/Eagle 6/lbr/19inch.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/40xx.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/41xx.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/45xx.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/74ac-logic.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/74ttl-din.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/74xx-eu.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/74xx-little-de.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/74xx-little-us.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/74xx-us.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/751xx.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/advanced-test-technologies.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/agilent-technologies.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/allegro.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/altera-cyclone-II.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/altera-cyclone-III.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/altera-stratix-iv.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/altera.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/am29-memory.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/amd-mach.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/amd.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/amis.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/analog-devices.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/ase.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/atmel.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/austriamicrosystems.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/avago.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/avr-4.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/axis.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/battery.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/belton-engineering.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/burr-brown.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/busbar.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/buzzer.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/c-trimm.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/california-micro-devices.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/capacitor-wima.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/chipcard-siemens.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/cirrus-logic.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-3m.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-4ucon.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-amp-champ.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-amp-micromatch.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-amp-mt.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-amp-mt6.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-amp-quick.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-amp.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-amphenol.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-avx.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-berg.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-bosch.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-coax.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-commcon.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-conrad.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-cpci.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-cui.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-cypressindustries.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-deutsch.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-dil.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-ebyelectro.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-elco.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-erni.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-faston.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-fci.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-friwo.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-garry.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-harting-h.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-harting-ml.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-harting-v.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-harting.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-hirose.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-hirschmann.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-jack.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-jae.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-jst.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-kycon.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-kyocera-elco.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-lemo.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-leotronics.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-lsta.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-lstb.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-lumberg.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-ml.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-molex.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-neutrik_ag.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-omron.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-panasonic.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-panduit.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-pc.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-pc104.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-phoenix-254.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-phoenix-3.81.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-phoenix-350.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-phoenix-500.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-phoenix-508.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-phoenix-762.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-phoenix-me_max.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-ptr500.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-pulse.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-rib.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-samtec.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-shallin.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-shiua-chyuan.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-stewart.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-stocko.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-subd.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-sullinselectronics.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-thomas-betts.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-tyco.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-tycoelectronics.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-vg.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-wago-500.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-wago-508.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-wago.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-wago255.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-xmultiple.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/con-yamaichi.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/crystal.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/csr.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/cypress.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/davicom.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/dc-dc-converter.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/dimensions.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/diode.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/discrete.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/display-hp.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/display-kingbright.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/display-lcd.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/docu-dummy.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/ecl.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/em-microelectronic.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/etx-board.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/exar.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/fairchild-semic.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/farnell.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/fiber-optic-hp.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/fiber-optic-siemens.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/fifo.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/flexipanel.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/fox-electronics.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/frames.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/freescale.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/ftdichip.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/fujitsu.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/fuse.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/gennum.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/halo-electronics.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/heatsink.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/holes.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/holtek.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/ic-package.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/inductor-coilcraft.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/inductor-neosid.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/inductor-nkl.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/inductors.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/infineon-tricore.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/infineon.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/intersil.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/ir.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/isd.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/johanson-technology.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/jump-0r-smd.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/jumper.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/lantronix.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/lattice.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/lc-filter.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/led-7-segment.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/led-citizen-electronics.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/led-lumiled.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/led.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/lem.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/linear-technology.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/linear.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/linx.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/logo.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/lprs.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/lsi-computer-systems.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/lumiled.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/marks.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/maxim.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/maxstream.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/melexis.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/memory-hitachi.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/memory-idt.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/memory-micron.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/memory-motorola-dram.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/memory-nec.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/memory-samsung.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/memory-sram.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/memory.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/mems.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/micrel.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/micro-cyrod.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/micro-fujitsu.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/micro-harris.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/micro-hitachi.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/micro-infineon.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/micro-intel.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/micro-mc68000.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/micro-motorola.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/micro-philips.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/micro-renesas.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/micro-samsung.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/micro-siemens.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/microchip.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/micron.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/micronas.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/microphon.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/microwave.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/midori-sensor.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/minicircuits.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/motorola-sensor-driver.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/murata-filter.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/murata-sensor.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/nanotec.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/national-instruments.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/national-semiconductor.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/nec.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/nrj-semiconductor.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/omnivision.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/on-semiconductor.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/opto-honeywell-3000.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/opto-honeywell-4000.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/opto-honeywell.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/opto-micro-linear.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/opto-trans-siemens.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/opto-transmittter-hp.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/opto-vishay.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/optocoupler.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/pal.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/philips-semiconductors.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/photo-elements.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/piher.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/pinhead.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/plcc-socket.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/pld-intel.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/plxtech.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/pot-vitrohm.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/pot-xicor.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/pot.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/ptc-ntc.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/quantum-research-group.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/rcl.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/recom-international.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/rectifier.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/ref-packages-longpad.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/ref-packages.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/relay.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/renesas.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/resistor-bourns.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/resistor-dil.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/resistor-net.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/resistor-power.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/resistor-ruf.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/resistor-shunt.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/resistor-sil.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/resistor.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/rf-micro-devices.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/rf-solutions.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/rohm.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/semicon-smd-ipc.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/sensor-comus-group.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/sensor-heraeus.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/sensor-infratec.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/sharp.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/silabs.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/sim-technology.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/sipex.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/smd-ipc.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/smd-special.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/solomon-systech.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/solpad.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/special-drill.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/special.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/st-microelectronics.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/supertex.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/supply1.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/supply2.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/switch-alps.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/switch-coto.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/switch-dil.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/switch-misc.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/switch-omron.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/switch-raychem.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/switch-reed.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/switch.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/telcom.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/telecontrolli.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/telefunken.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/testpad.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/texas.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/toshiba.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/traco-electronic.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/trafo-bei.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/trafo-siemens.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/trafo-xicon.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/trafo.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/transistor-fet.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/transistor-neu-to92.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/transistor-npn.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/transistor-pnp.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/transistor-power.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/transistor-small-signal.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/transistor.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/triac.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/trimble.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/tripas.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/u-blox.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/uln-udn.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/v-reg-micrel.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/v-reg.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/varistor.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/wafer-scale-psd.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/wirepad.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/xicor.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/xilinx-xc18v.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/xilinx-xc9.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/xilinx-xcv.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/zetex.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/zilog.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/ic-package.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/martro.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/russian-nixies.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/con-ptr500/con-ptr500+.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/elektrodaforum/LC-516.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/con-harting/con-harting-ml.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/SparkFun-Eagle-Libraries/LilyPad-Wearables.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/SparkFun-Eagle-Libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/SparkFun-Eagle-Libraries/SparkFun-AnalogIC.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/SparkFun-Eagle-Libraries/SparkFun-Boards.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/SparkFun-Eagle-Libraries/SparkFun-Capacitors.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/SparkFun-Eagle-Libraries/SparkFun-Connectors.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/SparkFun-Eagle-Libraries/SparkFun-DigitalIC.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/SparkFun-Eagle-Libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/SparkFun-Eagle-Libraries/SparkFun-Displays.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/SparkFun-Eagle-Libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/SparkFun-Eagle-Libraries/SparkFun-FreqCtrl.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/SparkFun-Eagle-Libraries/SparkFun-LED.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/SparkFun-Eagle-Libraries/SparkFun-Passives.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/SparkFun-Eagle-Libraries/SparkFun-PowerIC.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/SparkFun-Eagle-Libraries/SparkFun-RF.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/SparkFun-Eagle-Libraries/SparkFun-Resistors.lbr"
UsedLibrary="D:/Programy/Eagle 6/lbr/SparkFun-Eagle-Libraries/SparkFun-Sensors.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/adafruit.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/holes.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/pneumatic.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/rectifier.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/stepper.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/triac.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/valves2.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/varistor.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/SparkFun.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/adafruit.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/analog-devices-3.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/analog-devices.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/analog-devices2.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/analog_devices_gaui.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/burr-brown-3.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/burr-brown.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/computronics.com.au.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/cypress-fx2.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/cypress.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/dallas-1.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/dallas.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/ede.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/exar.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/fairchild-semic.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/ir.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/lasser.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/linear-technology-2.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/linear-technology-3.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/linear.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/linear2.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/linear3.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/linear4.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/ltc_swr.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/max1811.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/max232ti_n.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/max3120.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/max3235ecwp.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/max3238.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/max7456.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/maxim-10.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/maxim-11.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/maxim-2.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/maxim-3.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/maxim-4.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/maxim-5.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/maxim-6.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/maxim-6a.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/maxim-6b.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/maxim-7.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/maxim-7a.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/maxim-8.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/maxim-9.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/maxim-dac.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/maxim.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/minickts.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/national-2.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/national-instruments.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/national-semiconductor.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/nxp.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/on-semiconductor.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/philips-2.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/philips-3.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/philips-4.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/philips-6.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/philips1.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/philips_gaui.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/pulse-eng.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/st-microelectronics-2.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/st-microelectronics.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/texas.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/wuerth-elektronik.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/wuerth_elektronik_eisos__v6.0.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/wuerth_elektronik_eisos__v6.1.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/wuerth_elektronik_eisos__v6.5.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/zetex.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/Eagle-Libraries/Vendors/zetex1.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/CR2032-2PIN.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/lm35.lbr"
UsedLibrary="D:/Programy/Eagle/lbr/TexasInstruments/Texas Instruments_By_element14_Batch_1.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 666 689"
State=2
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
