EAGLE AutoRouter Statistics:

Job           : D:/Programy/Eagle/RoboDriftSensors/main.brd

Start at      : 16:51:40 (08/01/2015)
End at        : 16:52:02 (08/01/2015)
Elapsed time  : 00:00:22

Signals       :    52   RoutingGrid: 50 mil  Layers: 2
Connections   :   175   predefined:  90 ( 35 Vias )

Router memory :   41088

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:05  00:00:05  00:00:06
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        85        85        85        85
Vias              :         0         0         0         0         0
Resolution        :    51.4 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
